{% include 'components/base2.html' %}
<!DOCTYPE html>
<html>
    <head>
        <style>
                .bg-custom {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://pbs.twimg.com/media/DyX-IqhUYAAbb9z?format=jpg&name=large');
        backdrop-filter: blur(10px);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.7);
        min-height: 100vh;
        display: flex;
        align-items: center;
        color: #f0f0f0;
    }
        
        .abc {    
            justify-content: center;
            align-items: center;
            min-height: 30vh;
        }

        body {
            background-color: #A73B24;
            font-family: 'Arial', sans-serif;
        }
        
        .dashboard-container {
            max-width: 800px;
            margin: auto; 
            padding: 40px; 
            background-color: white;
            border-radius: 10px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        }
        
        h1 {
            text-align: center; 
            color: #333;
            margin-bottom: 30px; 
            font-weight: bold;
        }
        
        .button-group {
            display: flex; 
            justify-content: center; 
            gap: 20px; 
        }
        
        .btn {
            color: white;
            border: none; 
            border-radius: 5px; 
            transition: background-color 0.3s; 
        }
        
        .btn:hover {
            background-color: #555; 
        }
        
        </style>
    </head>
    <body >
    {% block content %}
    <div class="bg-custom">
    <div>
        <br></br>
    </div>
    <div class="dashboard-container abc">
        <h1>ADMIN DASHBOARD</h1>
        <div class="button-group">
            <a href="{% url 'adminBookingRequest' %}" class="btn btn-dark">Booking Request</a>
            <a href="{% url 'adminDashUser' %}" class="btn btn-dark">Edit Members</a>
            <a href="{% url 'adminDashCar' %}" class="btn btn-dark">Edit Cars</a>
        </div>
    </div>
</div>
    </body>
    {% endblock %}
</html>

