<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg-custom {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://pbs.twimg.com/media/DyX-IqhUYAAbb9z?format=jpg&name=large');
            backdrop-filter: blur(10px);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.7);
            min-height: 100vh;
            display: flex;
            align-items: center;
            color: #f0f0f0;
        }
    
        .card-img-top {
            cursor: pointer;
            transition: opacity 0.3s;
        }
        .card-img-top:hover {
            opacity: 0.8;
        }

        .bold {
            font-weight: bold;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }
    </style>
</head>
<body>
    {% include "components/base2.html" %}

    {% block content %}
    <div class="bg-custom">
    <div class="container py-5 ">
        <h1 class="text-center mb-5 bold">Request List</h1>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% csrf_token %}
            {% for book in booking %}
            {% if not book.pdf.is_approve %}
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        {% if book.pdf.is_approve %}
                        <p class="card-text bold"><small name="is_approve" class="green">Status: Approved </small></p>
                        {% else %}
                        <p class="card-text bold"><small name="is_approve" class="red">Status: Not Approve </small></p>
                        {% endif %}
                        <p class="card-text bold"><small name="car_id" class="text-muted">User ID: {{ book.user.id }}</small></p>
                        <p class="card-text bold"><small name="username" class="text-muted">Username: {{ book.user.username }} </small></p>
                        <p class="card-text bold"><small name="username" class="text-muted">Event: {{ book.eventTitle }} </small></p>
                        <!--<a href="{{ files.pdf_file.url }}" class="btn btn-dark" >Download</a>-->
                        <a href="update/{{book.id}}" class="btn btn-dark" >Select</a>
                        <td>
                            <a href="delete/{{book.id}}" class="btn btn-dark"> Delete</a>
                        </td>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    </div>
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>